{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 with no file extension and delete these two lines\
\
<!DOCTYPE RCC><RCC version="1.0">\
<qresource>\
<file alias="filenew.png">images/filenew.png</file>\
<file alias="fileopen.png">images/fileopen.png</file>\
<file alias="filesave.png">images/filesave.png</file>\
<file alias="filesaveas.png">images/filesaveas.png</file>\
<file alias="filequit.png">images/filequit.png</file>\
<file alias="editadd.png">images/editadd.png</file>\
<file alias="editedit.png">images/editedit.png</file>\
<file alias="editdelete.png">images/editdelete.png</file>\
<file alias="icon.png">images/icon.png</file>\
</qresource>\
</RCC>\
}