Finished reading in scan. Start reshaping...
reshaped bone shape is  (221, 221, 177)
Reshaping Complete. Starting midplane finder. Finding eyes...
Optimization terminated successfully.
         Current function value: -22.232113
         Iterations: 39
         Function evaluations: 78
Optimization terminated successfully.
         Current function value: -22.460882
         Iterations: 39
         Function evaluations: 78
Eyes found. Finding skew of the scan...
Skew found. Rotating scan to correct skew...
Scan rotated. Finding eyes again in rotated scan...
Warning: Maximum number of function evaluations has been exceeded.
Optimization terminated successfully.
         Current function value: -23.781954
         Iterations: 39
         Function evaluations: 78
Eyes found in rotated scan. Finding ellipses in rotated scan...
svmem(total=4294967296L, available=1718161408L, percent=60.0, used=2925195264L, free=726753280L, active=896450560L, inactive=991408128L, wired=1037336576L)
Ellipses found in rotated scan, finding midplane normal in rotated scan...

Using eyes to find midplane, as ellipses were unreliable 

reshaped normal is  [ 0.99018937 -0.13960514 -0.00595056]
Transform normal in rotated scan to original coordinates ...
normal is  [-0.98993991  0.13945571  0.02389716]
a, b, c, d are  (-0.98993991321982588, 0.13945570610260252, 0.023897159867823484, -214.22607328567125)
Midplane found for original coordinates.
Saving midplane mask...
Midplane mask created. 

