{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Scan F\
(72.752317259902625, 103.66531983068707)\
rotatedSofttissue1 = rotate(softtissueReshaped, angle2, mode='nearest', axes=(0,1)) # want angle1 to be 90\
rotatedSofttissue = rotate(rotatedSofttissue1, angle1*np.cos(angle2rad), mode='nearest', axes=(0,2))\
works for scanJ\
\
\pard\pardeftab720\partightenfactor0
\cf0 ScanE\
(76.696948715862533, 90.330763702451662)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 rotatedSofttissue1 = rotate(softtissueReshaped, angle2, mode='nearest', axes=(0,1)) # want angle1 to be 90\
rotatedSofttissue = rotate(rotatedSofttissue1, angle1*np.cos(angle2rad), mode='nearest', axes=(0,2)) \
works for scan J\
\
Scan J\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 (80.950285120188141, 71.143401171936091)\
rotatedSofttissue1 = rotate(softtissueReshaped, angle2, mode='nearest', axes=(0,1)) # want angle1 to be 90\
rotatedSofttissue = rotate(rotatedSofttissue1, np.sin(angle2rad)*angle1-90, mode='nearest', axes=(0,2))\
\
Scan H\
(76.69694871586253, 90.33076370245166)\
Scan J code\
\
Scan B\
(85.368851180155829, 92.419557408930118)\
Scan J code\
\
nrrd scan\
while rotAngle<=-45:\
    rotAngle = rotAngle+90\
(89.807621933744414, 175.01416913616873)\
rotatedSofttissue1 = rotate(softtissueReshaped, angle2, mode='nearest', axes=(0,1)) # want angle1 to be 90\
rotatedSofttissue = rotate(rotatedSofttissue1, rotAngle, mode='nearest', axes=(0,2))\
\
Scan D\
(75.781098094422461, 81.910030785272468)\
nrrd code\
\
}